{
  "name": "npm-statistics-mailer",
  "version": "1.0.0",
  "description": "Automailer for npm statistics based on criteria",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor index.js"
  },
  "author": "ralucas",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.12.3",
    "convict": "^0.6.1",
    "express": "^4.12.3",
    "lodash": "^3.7.0",
    "mongoose": "^4.0.1",
    "npm": "^2.8.3",
    "redis": "^0.12.1",
    "sendgrid": "^1.6.1",
    "validator": "^3.38.0"
  }
}
